PORT=
NODE_ENV=
HOST=

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=
DB_DEV_TYPE=
DB_DEV_PORT=
APP_NAME=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# For Production 
Database_URL=
